{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	}
}
